{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES6"
  },
  "include": ["src"]
}
